{
  "name": "@sveltek/sveltekit-boilerplate",
  "version": "0.10.0",
  "author": "Sveltek",
  "description": "SvelteKit starter template.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sveltek/sveltekit-boilerplate.git"
  },
  "homepage": "https://github.com/sveltek/sveltekit-boilerplate",
  "private": true,
  "type": "module",
  "keywords": [
    "svelte",
    "sveltekit",
    "boilerplate",
    "template",
    "starter"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "sync": "svelte-kit sync",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.49.5",
    "@sveltek/eslint-config": "^1.1.4",
    "@sveltek/prettier-config": "^1.0.6",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.10.9",
    "eslint": "^9.39.2",
    "prettier": "^3.8.0",
    "svelte": "^5.46.4",
    "svelte-check": "^4.3.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
